{
  "name": "@mgtd/remark-shiki",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enter-tainer/remark-shiki.git"
  },
  "keywords": [
    "shiki"
  ],
  "author": "mgt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Enter-tainer/remark-shiki/issues"
  },
  "homepage": "https://github.com/Enter-tainer/remark-shiki#readme",
  "dependencies": {
    "lodash": "^4.17.20",
    "rehype-raw": "^4.0.2",
    "shiki": "^0.9.3",
    "unist-util-visit": "^2.0.3"
  },
  "devDependencies": {
    "rehype-stringify": "^8.0.0",
    "remark-parse": "^8.0.3",
    "remark-rehype": "^7.0.0",
    "unified": "^9.2.0"
  }
}
